¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á

888      d8b 888                                                
888      Y8P 888                                                
888          888                                                
888      888 88888b.  888d888 8888b.   888d888 888  888 
888      888 888 "88b 888P"      "88b  888P"   888  888 
888      888 888  888 888    .d888888  888     888  888 
888      888 888 d88P 888    888  888  888     Y88b 888 
88888888 888 88888P"  888    "Y888888  888      "Y88888 
                                                    888              
                                               Y8b d88P          
                                                "Y88P"             

¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á


   1.    L o g - I n


   2.    S i g n - I n


¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á

  B U T T O N : 